=== ADASYN ===

angry:
  Accuracy: 0.6294
  Precision: 0.5467
  Recall: 0.6294
  F1-score: 0.5852

disgust:
  Accuracy: 0.4324
  Precision: 0.7619
  Recall: 0.4324
  F1-score: 0.5517

fear:
  Accuracy: 0.4365
  Precision: 0.5519
  Recall: 0.4365
  F1-score: 0.4875

happy:
  Accuracy: 0.8726
  Precision: 0.8672
  Recall: 0.8726
  F1-score: 0.8699

sad:
  Accuracy: 0.6504
  Precision: 0.5745
  Recall: 0.6504
  F1-score: 0.6101

surprise:
  Accuracy: 0.4916
  Precision: 0.5420
  Recall: 0.4916
  F1-score: 0.5156

neutral:
  Accuracy: 0.8075
  Precision: 0.7539
  Recall: 0.8075
  F1-score: 0.7798

