=== FOCAL ===

angry:
  Accuracy: 0.6660
  Precision: 0.6176
  Recall: 0.6660
  F1-score: 0.6409

disgust:
  Accuracy: 0.6847
  Precision: 0.8085
  Recall: 0.6847
  F1-score: 0.7415

fear:
  Accuracy: 0.4707
  Precision: 0.5786
  Recall: 0.4707
  F1-score: 0.5191

happy:
  Accuracy: 0.9019
  Precision: 0.8753
  Recall: 0.9019
  F1-score: 0.8884

sad:
  Accuracy: 0.6926
  Precision: 0.6559
  Recall: 0.6926
  F1-score: 0.6738

surprise:
  Accuracy: 0.5758
  Precision: 0.5905
  Recall: 0.5758
  F1-score: 0.5830

neutral:
  Accuracy: 0.8231
  Precision: 0.7844
  Recall: 0.8231
  F1-score: 0.8033

