=== MIXUP ===

angry:
  Accuracy: 0.6273
  Precision: 0.6333
  Recall: 0.6273
  F1-score: 0.6303

disgust:
  Accuracy: 0.6216
  Precision: 0.6970
  Recall: 0.6216
  F1-score: 0.6571

fear:
  Accuracy: 0.4883
  Precision: 0.6046
  Recall: 0.4883
  F1-score: 0.5402

happy:
  Accuracy: 0.9019
  Precision: 0.8879
  Recall: 0.9019
  F1-score: 0.8949

sad:
  Accuracy: 0.7137
  Precision: 0.6548
  Recall: 0.7137
  F1-score: 0.6830

surprise:
  Accuracy: 0.6207
  Precision: 0.5828
  Recall: 0.6207
  F1-score: 0.6012

neutral:
  Accuracy: 0.8159
  Precision: 0.8179
  Recall: 0.8159
  F1-score: 0.8169

